<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersApiLogin.Application\UsersApiLogin.Application.csproj" />
    <ProjectReference Include="..\UsersApiLogin.CrossCutting\UsersApiLogin.CrossCutting.csproj" />
    <ProjectReference Include="..\UsersApiLogin.Infrastructure\UsersApiLogin.Infrastructure.csproj" />
  </ItemGroup>


</Project>
